# utilities

./: .gitignore  README.md  pom.xml
utilities-io/: pom.xml
utilities-io/src/main/java/com/santiagow/util/io/: FileUtil.java
utilities-io/src/main/java/com/santiagow/util/io/handler/: FileHandler.java  ListFileHandler.java  RemoveFileHandler.java
utilities-io/src/main/resources/: log4j.xml
